#BayesTraits

####268 taxa with both dentition and diet data
./BayesTraitsV3 tree_sorted.268.trees data_sorted.268.txt

#DISCRETE INDEPENDENT
2
2
ScaleTrees
RevJump exp 10
Stones 100 1000
Run
#independent Log marginal likelihood:	-225.652042
#
#DISCRETE DEPENDENT
3
2
ScaleTrees
RevJump exp 10
Stones 100 1000
Run
#dependent Log marginal likelihood:	-198.489978
#
#Log BF = 2(log marginal likelihood complex model – log marginal likelihood simple model) 
#Log BF = 2(-198.489978 - -225.652042)
#Log BF = 54.32
#
#
#
#
####155 taxa with both dentition and diet data (excluding genus-level diet data)
./BayesTraitsV3 tree_sorted.155.trees data_sorted.155.txt

#DISCRETE INDEPENDENT
2
2
ScaleTrees
RevJump exp 10
Stones 100 1000
Run
#independent Log marginal likelihood:	-143.780691

#DISCRETE DEPENDENT
3
2
ScaleTrees
RevJump exp 10
Stones 100 1000
Run
#dependent Log marginal likelihood:	-130.640870
#
#Log BF = 2(log marginal likelihood complex model – log marginal likelihood simple model) 
#Log BF = 2(-130.640870 - -143.780691)
#Log BF = 26.28
#
#
#
#
####134 taxa with both dentition and diet data (excluding genus-level diet data and species-level diet data based on small sample size)
./BayesTraitsV3 tree_sorted.134.trees data_sorted.134.txt

#DISCRETE INDEPENDENT
2
2
ScaleTrees
RevJump exp 10
Stones 100 1000
Run
#independent Log marginal likelihood:	-118.640150

#DISCRETE DEPENDENT
3
2
ScaleTrees
RevJump exp 10
Stones 100 1000
Run
#dependent Log marginal likelihood:	-110.639911
#
#Log BF = 2(log marginal likelihood complex model – log marginal likelihood simple model) 
#Log BF = 2(-110.639911 - -118.640150)
#Log BF = 16.0
