#BayesTraits

#267 taxa with both dentition and diet data
./BayesTraitsV3 frogs.trees frogs.txt

#DISCRETE INDEPENDENT
2
2
ScaleTrees
RevJump exp 10
Stones 100 1000
Run
#independent Log marginal likelihood:	-223.965558

#DISCRETE DEPENDENT
3
2
ScaleTrees
RevJump exp 10
Stones 100 1000
Run
#dependent Log marginal likelihood:	-200.482569


#Log BF = 2(log marginal likelihood complex model – log marginal likelihood simple model) 
#Log BF = 2(-200.482569 - -223.965558)
#Log BF = 46.97






#158 taxa with both dentition and diet data (species diet data only)
./BayesTraitsV3 frogs158.trees frogs158.txt

#DISCRETE INDEPENDENT
2
2
ScaleTrees
RevJump exp 10
Stones 100 1000
Run
#independent Log marginal likelihood:	-143.75075


#DISCRETE DEPENDENT
./BayesTraitsV3 frogs.trees frogs.txt
3
2
ScaleTrees
RevJump exp 10
Stones 100 1000
Run
#dependent Log marginal likelihood:	-200.482569


#Log BF = 2(log marginal likelihood complex model – log marginal likelihood simple model) 
#Log BF = 2(-130.620690 - -143.75075)
#Log BF = 26.26