Aglyptodactylus_madagascariensis	1	1
Laliostoma_labrosum	1	1
Gephyromantis_malagasius	1	1
Mantella_baroni	0	0
Guibemantis_depressiceps	1	0
Boophis_boehmei	1	1
Nyctixalus_spinosus	1	0
Kurixalus_odontotarsus	1	1
Raorchestes_bombayensis	1	1
Chiromantis_rufescens	1	1
Feihyla_palpebralis	1	1
Polypedates_macrotis	1	1
Buergeria_japonica	1	1
Pelophylax_ridibundus	1	1
Hylarana_galamensis	1	1
Hylarana_albolabris	1	1
Hylarana_grandocula	1	1
Hylarana_humeralis	1	1
Hylarana_chalconota	1	1
Hylarana_arfaki	1	1
Hylarana_milleti	1	1
Glandirana_minima	1	1
Rana_clamitans	1	1
Rana_capito	1	1
Odorrana_livida	1	1
Babina_adenopleura	1	1
Babina_subaspera	1	1
Amolops_compotrix	1	1
Meristogenys_jerboa	1	1
Staurois_natator	1	1
Limnonectes_kuhlii	1	1
Nanorana_pleskei	1	1
Euphlyctis_cyanophlyctis	1	1
Hoplobatrachus_tigerinus	1	1
Fejervarya_limnocharis	1	1
Sphaerotheca_breviceps	1	1
Occidozyga_laevis	1	1
Nyctibatrachus_aliciae	1	1
Lankanectes_corrugatus	1	1
Ceratobatrachus_guentheri	1	1
Tomopterna_delalandii	1	1
Anhydrophryne_rattrayi	1	1
Strongylopus_grayii	1	1
Amietia_amieti	1	1
Cacosternum_namaquense	0	0
Cacosternum_boettgeri	1	0
Pyxicephalus_adspersus	1	1
Aubria_masako	1	1
Arthroleptides_martiensseni	1	1
Conraua_goliath	1	1
Phrynobatrachus_krefftii	1	1
Hildebrandtia_ornata	1	1
Ptychadena_upembae	1	1
Dyscophus_antongilii	1	1
Kaloula_kalingensis	0	0
Ramanella_montana	0	0
Uperodon_systoma	1	0
Chaperina_fusca	0	0
Micryletta_inornata	0	0
Microhyla_achatina	0	0
Glyphoglossus_molossus	0	0
Paedophryne_amauensis	0	0
Cophixalus_cryptotympanum	0	0
Asterophrys_turpicola	0	1
Xenorhina_mehelyi	0	1
Kalophrynus_pleurostigma	0	0
Synapturanus_mirandaribeiroi	0	0
Stumpffia_pygmaea	0	1
Rhombophryne_alluaudi	1	1
Rhombophryne_testudo	1	1
Ctenophryne_geayi	0	0
Myersiella_microps	0	0
Hamptophryne_boliviana	0	0
Elachistocleis_bicolor	0	0
Hypopachus_barberi	0	0
Gastrophryne_carolinensis	0	0
Dermatonotus_muelleri	0	0
Stereocyclops_incrassatus	0	1
Chiasmocleis_crucis	0	0
Hoplophryne_rogersi	0	1
Phrynomantis_annectens	0	0
Leptopelis_notatus	1	1
Leptodactylodon_ovatus	1	1
Scotobleps_gabonicus	1	1
Nyctibates_corrugatus	1	1
Trichobatrachus_robustus	1	1
Astylosternus_diadematus	1	1
Cardioglossa_cyaneospila	0	0
Arthroleptis_bivittatus	1	0
Arthroleptis_schubotzi	0	0
Afrixalus_orophilus	1	1
Tachycnemis_seychellensis	1	1
Hyperolius_angolensis	1	1
Phlyctimantis_leonardi	1	1
Kassina_senegalensis	1	1
Paracassina_obscura	1	1
Breviceps_gibbosus	0	0
Probreviceps_macrodactylus	0	1
Spelaeophryne_methneri	0	0
Callulina_kisiwamsitu	0	1
Hemisus_guineensis	0	0
Sechellophryne_gardineri	1	0
Nasikabatrachus_sahyadrensis	0	0
Allophryne_ruthveni	0	0
Centrolene_buckleyi	1	1
Teratohyla_spinosa	1	1
Espadarana_prosoblepon	1	1
Hyalinobatrachium_fleischmanni	1	1
Hydrolaetare_schmidti	1	1
Leptodactylus_pentadactylus	1	1
Lithodytes_lineatus	1	1
Adenomera_andreae	1	1
Edalorhina_perezi	1	1
Engystomops_pustulosus	0	0
Engystomops_pustulatus	1	1
Physalaemus_gracilis	1	1
Eupemphix_nattereri	0	0
Pleurodema_nebulosum	1	1
Pseudopaludicola_falcipes	1	1
Osornophryne_bufoniformis	0	1
Atelopus_ignescens	0	0
Rhaebo_blombergi	0	0
Vandijkophrynus_gariepensis	0	1
Amietophrynus_mauritanicus	0	1
Amietophrynus_gutturalis	0	1
Mertensophryne_micranotis	0	0
Bufo_gargarizans	0	1
Strauchbufo_raddei	0	1
Nectophryne_afra	0	0
Epidalea_calamita	0	1
Barbarophryne_brongersmai	0	1
Ansonia_mcgregori	0	0
Phrynoidis_aspera	0	0
Bufotes_latastii	0	1
Nectophrynoides_viviparus	0	1
Duttaphrynus_dodsoni	0	1
Pedostibes_tuberculosus	0	0
Incilius_epioticus	0	1
Anaxyrus_fowleri	0	1
Rhinella_marina	0	1
Peltophryne_guentheri	0	1
Dendrophryniscus_brevipollicatus	0	0
Amazophrynella_bokermanni	0	0
Melanophryniscus_stelzneri	0	0
Odontophrynus_americanus	1	1
Proceratophrys_boiei	1	1
Exerodonta_catracha	1	1
Ecnomiohyla_miotympanum	1	1
Ptychohyla_spinipollex	1	1
Charadrahyla_nephila	1	1
Hyla_andersonii	1	1
Hyla_cinerea	1	1
Smilisca_fodiens	1	1
Triprion_petasatus	1	1
Pseudacris_ornata	1	1
Acris_crepitans	1	1
Trachycephalus_jordani	1	1
Corythomantis_greeningi	1	1
Aparasphenodon_brunoi	1	1
Nyctimantis_rugiceps	1	1
Itapotihyla_langsdorffii	1	1
Phyllodytes_luteolus	1	0
Osteopilus_septentrionalis	1	1
Osteocephalus_taurinus	1	1
Sphaenorhynchus_lacteus	1	0
Scinax_staufferi	1	1
Scarthyla_goinorum	1	1
Pseudis_paradoxa	1	1
Lysapsus_laevis	1	1
Xenohyla_truncata	1	1
Dendropsophus_leucophyllatus	1	1
Bokermannohyla_circumdata	1	1
Hypsiboas_boans	1	1
Hypsiboas_heilprini	1	1
Aplastodiscus_perviridis	1	1
Litoria_multicolor	1	1
Nyctimystes_daymani	1	1
Litoria_aurea	1	1
Phyllomedusa_bicolor	1	1
Phyllomedusa_perinesos	1	1
Phyllomedusa_azurea	1	1
Limnomedusa_macroglossa	1	1
Eupsophus_roseus	1	1
Alsodes_nodosus	1	1
Megaelosia_goeldii	1	1
Hylodes_asper	1	1
Crossodactylus_gaudichaudii	1	1
Batrachyla_taeniata	1	1
Hylorina_sylvatica	1	1
Atelognathus_patagonicus	1	1
Thoropa_miliaris	1	1
Cycloramphus_asper	1	1
Zachaenus_parvulus	1	1
Telmatobius_carrillae	0	1
Telmatobius_thompsoni	1	1
Rhinoderma_darwinii	0	1
Lepidobatrachus_asper	1	1
Chacophrys_pierottii	1	1
Ceratophrys_aurita	1	1
Barycholos_pulcher	1	0
Strabomantis_anomalus	1	1
Pristimantis_vinhai	1	1
Oreobates_quixensis	1	1
Haddadus_binotatus	1	1
Craugastor_laticeps	1	1
Eleutherodactylus_orientalis	1	0
Diasporus_diastema	1	1
Adelophryne_gutturosa	1	0
Ischnocnema_gualteri	1	1
Brachycephalus_ephippium	0	0
Gastrotheca_guentheri	1	1
Gastrotheca_cornuta	1	1
Hemiphractus_proboscideus	1	1
Mannophryne_trinitatis	1	1
Aromobates_mayorgai	1	1
Rheobates_palmatus	1	0
Anomaloglossus_beebei	1	1
Allobates_femoralis	1	1
Silverstoneia_nubicola	1	1
Epipedobates_tricolor	1	1
Colostethus_fugax	1	1
Ameerega_trivittata	0	0
Colostethus_panamansis	1	1
Hyloxalus_fuliginosus	1	1
Phyllobates_bicolor	1	0
Ranitomeya_reticulata	0	0
Andinobates_minutus	0	0
Oophaga_pumilio	0	0
Dendrobates_tinctorius	0	0
Adelphobates_quinquevittatus	0	0
Telmatobufo_venustus	1	1
Calyptocephalella_gayi	1	1
Pseudophryne_bibronii	0	0
Arenophryne_rotunda	0	0
Myobatrachus_gouldii	0	0
Uperoleia_mahonyi	1	0
Uperoleia_rugosa	0	0
Assa_darlingtoni	1	1
Crinia_insignifera	1	0
Mixophyes_fasciolatus	1	1
Rheobatrachus_silus	1	1
Notaden_bennettii	0	0
Heleioporus_eyrei	1	1
Platyplectrum_spenceri	1	0
Philoria_frosti	1	1
Adelotus_brevis	1	1
Heleophryne_purcelli	1	1
Pelobates_fuscus	1	1
Xenophrys_major	1	1
Brachytarsophrys_carinense	1	1
Leptobrachium_hasseltii	1	1
Oreolalax_pingii	1	1
Scutiger_boulengeri	1	1
Leptobrachella_mjobergi	1	1
Leptolalax_pelodytoides	1	1
Spea_multiplicata	1	1
Scaphiopus_holbrookii	1	1
Pipa_parva	0	1
Pipa_carvalhoi	1	1
Xenopus_clivii	1	1
Hymenochirus_boettgeri	0	1
Rhinophrynus_dorsalis	0	0
Discoglossus_pictus	1	1
Bombina_maxima	1	1
Barbourula_busuangensis	1	1
Leiopelma_hamiltoni	1	1
Ascaphus_montanus	1	1
