Aglyptodactylus_madagascariensis	1	1
Laliostoma_labrosum	1	1
Mantella_baroni	0	0
Nyctixalus_spinosus	1	0
Chiromantis_rufescens	1	1
Feihyla_palpebralis	1	1
Hylarana_humeralis	1	1
Hylarana_arfaki	1	1
Hylarana_milleti	1	1
Glandirana_minima	1	1
Rana_clamitans	1	1
Rana_capito	1	1
Limnonectes_kuhlii	1	1
Euphlyctis_cyanophlyctis	1	1
Hoplobatrachus_tigerinus	1	1
Fejervarya_limnocharis	1	1
Sphaerotheca_breviceps	1	1
Occidozyga_laevis	1	1
Lankanectes_corrugatus	1	1
Ceratobatrachus_guentheri	1	1
Anhydrophryne_rattrayi	1	1
Cacosternum_boettgeri	1	0
Pyxicephalus_adspersus	1	1
Arthroleptides_martiensseni	1	1
Conraua_goliath	1	1
Phrynobatrachus_krefftii	1	1
Hildebrandtia_ornata	1	1
Uperodon_systoma	1	0
Chaperina_fusca	0	0
Glyphoglossus_molossus	0	0
Asterophrys_turpicola	0	1
Synapturanus_mirandaribeiroi	0	0
Ctenophryne_geayi	0	0
Myersiella_microps	0	0
Hamptophryne_boliviana	0	0
Elachistocleis_bicolor	0	0
Gastrophryne_carolinensis	0	0
Dermatonotus_muelleri	0	0
Stereocyclops_incrassatus	0	1
Hoplophryne_rogersi	0	1
Trichobatrachus_robustus	1	1
Arthroleptis_schubotzi	0	0
Tachycnemis_seychellensis	1	1
Kassina_senegalensis	1	1
Paracassina_obscura	1	1
Spelaeophryne_methneri	0	0
Hemisus_guineensis	0	0
Sechellophryne_gardineri	1	0
Nasikabatrachus_sahyadrensis	0	0
Allophryne_ruthveni	0	0
Espadarana_prosoblepon	1	1
Hyalinobatrachium_fleischmanni	1	1
Hydrolaetare_schmidti	1	1
Leptodactylus_pentadactylus	1	1
Lithodytes_lineatus	1	1
Adenomera_andreae	1	1
Edalorhina_perezi	1	1
Engystomops_pustulosus	0	0
Engystomops_pustulatus	1	1
Physalaemus_gracilis	1	1
Eupemphix_nattereri	0	0
Pleurodema_nebulosum	1	1
Pseudopaludicola_falcipes	1	1
Bufo_gargarizans	0	1
Strauchbufo_raddei	0	1
Nectophryne_afra	0	0
Barbarophryne_brongersmai	0	1
Phrynoidis_aspera	0	0
Nectophrynoides_viviparus	0	1
Anaxyrus_fowleri	0	1
Rhinella_marina	0	1
Peltophryne_guentheri	0	1
Melanophryniscus_stelzneri	0	0
Odontophrynus_americanus	1	1
Proceratophrys_boiei	1	1
Ecnomiohyla_miotympanum	1	1
Hyla_andersonii	1	1
Hyla_cinerea	1	1
Smilisca_fodiens	1	1
Pseudacris_ornata	1	1
Acris_crepitans	1	1
Corythomantis_greeningi	1	1
Aparasphenodon_brunoi	1	1
Nyctimantis_rugiceps	1	1
Itapotihyla_langsdorffii	1	1
Phyllodytes_luteolus	1	0
Osteopilus_septentrionalis	1	1
Osteocephalus_taurinus	1	1
Sphaenorhynchus_lacteus	1	0
Scinax_staufferi	1	1
Pseudis_paradoxa	1	1
Lysapsus_laevis	1	1
Xenohyla_truncata	1	1
Dendropsophus_leucophyllatus	1	1
Hypsiboas_boans	1	1
Aplastodiscus_perviridis	1	1
Litoria_aurea	1	1
Limnomedusa_macroglossa	1	1
Megaelosia_goeldii	1	1
Hylodes_asper	1	1
Crossodactylus_gaudichaudii	1	1
Batrachyla_taeniata	1	1
Hylorina_sylvatica	1	1
Atelognathus_patagonicus	1	1
Thoropa_miliaris	1	1
Zachaenus_parvulus	1	1
Telmatobius_carrillae	0	1
Rhinoderma_darwinii	0	1
Lepidobatrachus_asper	1	1
Chacophrys_pierottii	1	1
Ceratophrys_aurita	1	1
Oreobates_quixensis	1	1
Haddadus_binotatus	1	1
Eleutherodactylus_orientalis	1	0
Adelophryne_gutturosa	1	0
Brachycephalus_ephippium	0	0
Gastrotheca_guentheri	1	1
Hemiphractus_proboscideus	1	1
Mannophryne_trinitatis	1	1
Rheobates_palmatus	1	0
Allobates_femoralis	1	1
Silverstoneia_nubicola	1	1
Epipedobates_tricolor	1	1
Ameerega_trivittata	0	0
Andinobates_minutus	0	0
Oophaga_pumilio	0	0
Dendrobates_tinctorius	0	0
Adelphobates_quinquevittatus	0	0
Telmatobufo_venustus	1	1
Calyptocephalella_gayi	1	1
Pseudophryne_bibronii	0	0
Arenophryne_rotunda	0	0
Myobatrachus_gouldii	0	0
Assa_darlingtoni	1	1
Mixophyes_fasciolatus	1	1
Notaden_bennettii	0	0
Platyplectrum_spenceri	1	0
Philoria_frosti	1	1
Adelotus_brevis	1	1
Heleophryne_purcelli	1	1
Pelobates_fuscus	1	1
Xenophrys_major	1	1
Brachytarsophrys_carinense	1	1
Scutiger_boulengeri	1	1
Leptobrachella_mjobergi	1	1
Spea_multiplicata	1	1
Scaphiopus_holbrookii	1	1
Pipa_parva	0	1
Pipa_carvalhoi	1	1
Hymenochirus_boettgeri	0	1
Rhinophrynus_dorsalis	0	0
Discoglossus_pictus	1	1
Bombina_maxima	1	1
Barbourula_busuangensis	1	1
Ascaphus_montanus	1	1
